<html>
	<head>
    <script src="js/jquery.min.js"></script>
    <script src="js/xml2json.min.js"></script>
    <script src="js/fastLiveFilter.js"></script>
    <script src="js/jquery.highlight.js"></script>
    <script src="js/store+json2.min.js"></script>
    <script src="js/jquery.async.js"></script>   	
	  <script type="text/javascript" src="js/background.js"></script>
	</head>
	<body>
		<input type="text" id="url">
	</body>
</html>