<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/xml2json.min.js"></script>
    <script src="js/fastLiveFilter.js"></script>
    <script src="js/jquery.highlight.js"></script>
    <script src="js/store+json2.min.js"></script>
    <script src="js/jquery.async.js"></script>  
    <script src="js/jquery.tinysort.min.js"></script>  
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
  </head>
  
  <body>
   
    <div id="list4">
      <input id="search_input" type="search" style="position: fixed; top: 5px; width: 394px;" placeholder="Type to filter">
      <div id="sort">
        <div class="btn-group" style="margin-top: 37px;">
        
          <a href="#" id="sortTitle" class="btn btn-default btn-sm">Title</a>
          <a href="#" id="sortServer" class="btn btn-default btn-sm">Server</a>
          <a href="#" id="sortLastModified" class="btn btn-default btn-sm">Last Modified</a>
          <a href="#" id="sortLastUpdated" class="btn btn-default btn-sm">Last Updated</a>
        </div>
        <div class="btn-group" style="margin-left: 36px; margin-top: 37px;">
          <a href="#" id="sortdesc" class="btn btn-default btn-sm">
             <span class="glyphicon glyphicon-arrow-up" ></span>
          </a>
          <a href="#" id="sortasc" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-arrow-down"></span>
          </a>
        </div>
      </div>
      <div id="error" height="20px" style="color: red"></div>
      <div style="margin-top: 10px; overflow-x: auto; height: 450px; width: 400px">
        <ul id="search_list">
  
        </ul>
      </div>
    </div>
    <script src="js/popup.js"></script>
  </body>
</html>
